logging.level.org.springframework.spring.security = TRACE;

spring.datasource.url=jdbc:postgresql://localhost:5432/hiring_platform
spring.datasource.username=postgres
spring.datasource.password=Grace@2002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled = true;
spring.h2.console.path = /h2-console;

spring.security.oauth2.client.registration.google.client-id =38062382156-pnra5rn8ht77dn1u5icb6eflqmqtramu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepanr9786@gmail.com
spring.mail.password=fsht cvtw oifi hrjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true